name: Build and Release

on:
  push:
    tags:
      - 'v*'  # Only trigger on new tags (v1.0.0, v1.1.0, etc.)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'

      - name: Build the binary for Linux
        run: GOOS=linux GOARCH=amd64 go build -o gobase-linux

      - name: Build the binary for Windows
        run: GOOS=windows GOARCH=amd64 go build -o gobase.exe

      - name: Build the binary for macOS
        run: GOOS=darwin GOARCH=amd64 go build -o gobase-osx

      - name: Upload release assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            gobase-linux
            gobase.exe
            gobase-osx
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
